LBA2/HQR/ANIM3DS.HQR.json (before)
{
  "description": "This file contains animations of unknown format and purpose.",
  "entries": [
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   0"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   1"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   2"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   3"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   4"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   5"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   6"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   7"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   8"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   9"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  10"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  11"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  12"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  13"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  14"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  15"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  16"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  17"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  18"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  19"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  20"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  21"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  22"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  23"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  24"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  25"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  26"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  27"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  28"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  29"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  30"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  31"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  32"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  33"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  34"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  35"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  36"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  37"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  38"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  39"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  40"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  41"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  42"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  43"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  44"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  45"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  46"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  47"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  48"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  49"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  50"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  51"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  52"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  53"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  54"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  55"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  56"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  57"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  58"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  59"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  60"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  61"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  62"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  63"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  64"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  65"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  66"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  67"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  68"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  69"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  70"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  71"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  72"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  73"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  74"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  75"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  76"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  77"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  78"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  79"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  80"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  81"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  82"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  83"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  84"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  85"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  86"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  87"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  88"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  89"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  90"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  91"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  92"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  93"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  94"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  95"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  96"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  97"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  98"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  99"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 100"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 101"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 102"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 103"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 104"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 105"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 106"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 107"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 108"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 109"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 110"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 111"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 112"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 113"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 114"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 115"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 116"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 117"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 118"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 119"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 120"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 121"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 122"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 123"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 124"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 125"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 126"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 127"
    }
  ]
}

LBA2/HQR/ANIM3DS.HQR.json (after)
{
  "description": "This file contains animations of unknown format and purpose.",
  "entries": [
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "Twinsen walking 3DS animation"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "Twinsen running 3DS animation"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   2"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   3"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   4"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   5"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   6"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   7"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   8"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation   9"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  10"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  11"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  12"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  13"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  14"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  15"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  16"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  17"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  18"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  19"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  20"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  21"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  22"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  23"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  24"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  25"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  26"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  27"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  28"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  29"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  30"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  31"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  32"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  33"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  34"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  35"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  36"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  37"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  38"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  39"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  40"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  41"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  42"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  43"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  44"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  45"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  46"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  47"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  48"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  49"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  50"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  51"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  52"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  53"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  54"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  55"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  56"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  57"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  58"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  59"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  60"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  61"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  62"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  63"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  64"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  65"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  66"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  67"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  68"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  69"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  70"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  71"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  72"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  73"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  74"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  75"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  76"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  77"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  78"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  79"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  80"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  81"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  82"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  83"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  84"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  85"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  86"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  87"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  88"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  89"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  90"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  91"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  92"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  93"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  94"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  95"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  96"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  97"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  98"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation  99"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 100"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 101"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 102"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 103"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 104"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 105"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 106"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 107"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 108"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 109"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 110"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 111"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 112"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 113"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 114"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 115"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 116"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 117"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 118"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 119"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 120"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 121"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 122"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 123"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 124"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 125"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 126"
    },
    {
      "type": "animation_3ds",
      "game": "LBA2",
      "description": "3DS animation 127"
    }
  ]
}

LBA2/HQR/ANIM3DS.HQR.json (diff)
@@ -4,12 +4,12 @@
     {
       "type": "animation_3ds",
       "game": "LBA2",
-      "description": "3DS animation   0"
+      "description": "Twinsen walking 3DS animation"
     },
     {
       "type": "animation_3ds",
       "game": "LBA2",
-      "description": "3DS animation   1"
+      "description": "Twinsen running 3DS animation"
     },
     {
       "type": "animation_3ds",
