LBA2/HQR/HOLOMAP.HQR.json (before)
{
  "description": "This file contains Holomap data (models, images, arrows and other).",
  "entries": [
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Holomap texture information"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Surface info for Twinsun holomap overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Twinsun holomap overlay (the 3D globe overlay)"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Surface info for Emerald Moon overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Emerald moon holomap overlay"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Surface info for Zeelich overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Zeelich holomap overlay"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Surface info for Zeelich undergas overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Zeelich - undergas overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Unknown"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap arrow model"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap short arrow model"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Holomap arrow information"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap car model"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap Dino-Fly model"
    },
    null,
    null,
    null,
    {
      "type": "image",
      "game": "BOTH",
      "description": "Citadel Island by night"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Citadel Island by night"
    },
    null,
    null,
    {
      "type": "image",
      "game": "BOTH",
      "description": "Desert Island"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Desert Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Emerald moon"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Emerald moon"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Otringal"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Otringal"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Celebration Island"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Celebration Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Island of the Wannies"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Wannies Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Island of the Mosquibees"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Mosquibees Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Island of the Francos"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Francos Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Isle CX"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Isle CX"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Elevator to the undergass"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for undergas elevator"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Under celebration"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Under celebration"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Citadel Island (daytime)"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Citadel Island (daytime)"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Celebration Island with statue"
    },
    {
      "type": "unknown",
      "game": "N/A",
      "description": "Arrow info for Celebration Island with statue"
    }
  ]
}

LBA2/HQR/HOLOMAP.HQR.json (after)
{
  "description": "This file contains Holomap data (models, images, arrows and other).",
  "entries": [
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Holomap texture information"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Surface info for Twinsun holomap overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Twinsun holomap overlay (the 3D globe overlay)"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Surface info for Emerald Moon overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Emerald moon holomap overlay"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Surface info for Zeelich overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Zeelich holomap overlay"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Surface info for Zeelich undergas overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Zeelich - undergas overlay"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Unknown"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap arrow model"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap short arrow model"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Holomap arrow information"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap car model"
    },
    {
      "type": "mesh",
      "game": "LBA2",
      "description": "Holomap Dino-Fly model"
    },
    null,
    null,
    null,
    {
      "type": "image",
      "game": "BOTH",
      "description": "Citadel Island by night"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Citadel Island by night"
    },
    null,
    null,
    {
      "type": "image",
      "game": "BOTH",
      "description": "Desert Island"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Desert Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Emerald moon"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Emerald moon"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Otringal"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Otringal"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Celebration Island"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Celebration Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Island of the Wannies"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Wannies Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Island of the Mosquibees"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Mosquibees Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Island of the Francos"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Francos Island"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Isle CX"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Isle CX"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Elevator to the undergass"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for undergas elevator"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Under celebration"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Under celebration"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Citadel Island (daytime)"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Citadel Island (daytime)"
    },
    {
      "type": "image",
      "game": "BOTH",
      "description": "Celebration Island with statue"
    },
    {
      "type": "unknown",
      "game": "BOTH",
      "description": "Arrow info for Celebration Island with statue"
    }
  ]
}

LBA2/HQR/HOLOMAP.HQR.json (diff)
@@ -3,12 +3,12 @@
   "entries": [
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Holomap texture information"
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Surface info for Twinsun holomap overlay"
     },
     {
@@ -18,7 +18,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Surface info for Emerald Moon overlay"
     },
     {
@@ -28,7 +28,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Surface info for Zeelich overlay"
     },
     {
@@ -38,7 +38,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Surface info for Zeelich undergas overlay"
     },
     {
@@ -63,7 +63,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Holomap arrow information"
     },
     {
@@ -86,7 +86,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Citadel Island by night"
     },
     null,
@@ -98,7 +98,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Desert Island"
     },
     {
@@ -108,7 +108,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Emerald moon"
     },
     {
@@ -118,7 +118,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Otringal"
     },
     {
@@ -128,7 +128,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Celebration Island"
     },
     {
@@ -138,7 +138,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Wannies Island"
     },
     {
@@ -148,7 +148,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Mosquibees Island"
     },
     {
@@ -158,7 +158,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Francos Island"
     },
     {
@@ -168,7 +168,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Isle CX"
     },
     {
@@ -178,7 +178,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for undergas elevator"
     },
     {
@@ -188,7 +188,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Under celebration"
     },
     {
@@ -198,7 +198,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Citadel Island (daytime)"
     },
     {
@@ -208,7 +208,7 @@
     },
     {
       "type": "unknown",
-      "game": "N/A",
+      "game": "BOTH",
       "description": "Arrow info for Celebration Island with statue"
     }
   ]
